<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ken.ext.alibaba.nacos</groupId>
    <artifactId>nacos-datasource-plugin</artifactId>
    <version>3.1.1</version>
    <packaging>pom</packaging>

    <name>Nacos外部数据库源扩展插件</name>
    <description>阿里巴巴Nacos数据源插件扩展</description>
    <modules>
        <module>nacos-datasource-plugin-base</module>
        <module>nacos-datasource-plugin-postgresql</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
    </build>
</project>