<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ken.ext.alibaba.nacos</groupId>
        <artifactId>nacos-datasource-plugin</artifactId>
        <version>3.1.1</version>
    </parent>

    <groupId>ken.ext.alibaba.nacos.datasource</groupId>
    <artifactId>nacos-datasource-plugin-base</artifactId>
    <version>3.1.1.0</version>

    <description>阿里巴巴Nacos数据源插件扩展公共资源</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-common</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-datasource-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
    </build>
</project>