#
# Copyright 1999-2022 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigInfoBetaMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigInfoGrayMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigInfoMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigInfoTagMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigMigrateMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.ConfigTagsRelationMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.GroupCapacityMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.HistoryConfigInfoMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.TenantCapacityMapperByPostgresql
ken.ext.alibaba.nacos.datasource.postgresql.impl.TenantInfoMapperByPostgresql